SampleCustomNavigation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SampleCustomNavigation.Views" x:Class="SampleCustomNavigation.Views.MainPage"
                IsSearchEnabled="true" SearchExpandedBackgroundColor="{Binding SearchExpandedBackground}" SearchPlaceHolderText="{Binding SearchPlaceHolder}" SearchCommand="{Binding OnSearchCommand}" SearchText="{Binding SearchText, Mode=TwoWay}">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <StackLayout VerticalOptions="StartAndExpand" Padding="0,0,0,0">
            <ListView ItemsSource="{Binding ItemList}" CachingStrategy="RecycleElement" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,0,0,0">
                                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,0,0" Margin="10,10,10,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding Title}" Margin="0,0,20,0" LineBreakMode="WordWrap" TextColor="Black" FontSize="14">
                                        </Label>

                                        <Label Text="{Binding Description}" LineBreakMode="WordWrap" TextColor="Silver" FontSize="10" Margin="1,-10,20,0">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,25,0">
                                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.1" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</local:BasePage>