SampleCustomNavigation/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:SampleCustomNavigation.Data"
             xmlns:views="clr-namespace:SampleCustomNavigation.Views"
             x:Class="SampleCustomNavigation.Views.MasterPage"
             Padding="0,40,0,0"
           
             Title="Personal Organiser">
    <StackLayout>
        <ListView x:Name="listView">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type data:MasterPageItem}">
                    <data:MasterPageItem Title="Main Page" IconSource="reminders.png" TargetType="{x:Type views:MainPage}" />
                    <data:MasterPageItem Title="Another Page" IconSource="contacts.png" TargetType="{x:Type views:AnotherPage}" />
                    <data:MasterPageItem Title="My Page" IconSource="todo.png" TargetType="{x:Type views:MyPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                           <!-- <Image Source="{Binding IconSource}" />-->
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
